# spring-openapi-generator-demo

./: .openapi-generator-ignore  UPGRADE_SUMMARY.md  pom.xml
core/: .openapi-generator-ignore  pom.xml
web/: pom.xml
web/src/main/java/example/api/: WebApplication.java
web/src/main/java/example/api/web/controller/api/: ApiApiDelegateImpl.java
web/src/main/resources/: openapi.yaml
